# Proiect-PSSC

./: .gitignore  Proiect_PSSC.sln  README.md
Billing.Api/: Billing.Api.csproj  Billing.Api.http  OrderPlacedListener.cs  Program.cs  appsettings.json
Billing.Api/Controllers/: InvoicesController.cs
Billing.Api/Messaging/: InvoicePaidMessage.cs  OrderConfirmedMessage.cs
Billing.Api/Models/: PayInvoiceInput.cs
Billing.Api/Properties/: launchSettings.json
Billing.ConsoleApp/: Billing.ConsoleApp.csproj  Program.cs
Billing.Data/: Billing.Data.csproj  BillingContext.cs
Billing.Data/Models/: InvoiceDto.cs
Billing.Data/Repositories/: InvoicesRepository.cs
Domain.Invoicing/: Class1.cs
Domain.Invoicing/Models/: BillingAddress.cs  CalculatedInvoice.cs  GenerateInvoiceDraftCommand.cs  IInvoicePaidEvent.cs  InvoiceNumber.cs  InvoicePaidEvent.cs  Money.cs  OrderPlacedEvent.cs  PaidInvoice.cs  TaxRate.cs  UnvalidatedInvoice.cs  ValidatedInvoice.cs
Domain.Invoicing/Operations/: CalculateInvoiceTotalsOperation.cs  DomainOperation.cs  GenerateInvoiceDraftOperation.cs  MarkInvoiceAsPaidOperation.cs  ValidateInvoiceOperation.cs
Domain.Invoicing/Repositories/: IInvoicesRepository.cs
Domain.Invoicing/Workflows/: BillingWorkflow.cs
Domain.Sales/: Class1.cs  Domain.Sales.csproj
Domain.Sales/Dtos/: OrderConfirmedMessage.cs
Domain.Sales/Exceptions/: InvalidAddressException.cs  InvalidMoneyException.cs  InvalidProductCodeException.cs  InvalidQuantityException.cs
Domain.Sales/Models/: Results.cs
Domain.Sales/Models/Events/: AddressEvent.cs  MoneyEvent.cs  OrderLineEvent.cs  OrderPlacedEvent.cs
Domain.Sales/Models/Orders/: CalculatedOrder.cs  CalculatedOrderLine.cs  IOrder.cs  InvalidOrder.cs  PlacedOrder.cs  UnvalidatedOrder.cs  ValidatedOrder.cs
Domain.Sales/Models/ValueObjects/: Address.cs  Money.cs  ProductCode.cs  Quantity.cs  ShippingAddress.cs
Domain.Sales/Operations/: CalculatePricesOperation.cs  PlaceOrderOperation.cs  ValidateOrderOperation.cs
Domain.Sales/Repositories/: IOrderRepository.cs  IProductRepository.cs
Domain.Sales/Services/: IEventSender.cs
Domain.Sales/Workflows/: PlaceOrderWorkflow.cs
Domain.Shipping/: Class1.cs  Domain.Shipping.csproj  cerinta
Domain.Shipping/Models/: AwbCode.cs  CalculatedShipment.cs  IShipmentManifestedEvent.cs  InvoicePaidEvent.cs  InvoicePainEvent.cs  ManifestedShipment.cs  Money.cs  ProcessShipmentCommand.cs  ShipmentManifestedEvent.cs  ShippingAddress.cs  UnvalidatedShipment.cs  ValidatedShipment.cs
Domain.Shipping/Models/States/: CalculatedShipment.cs  ManifestedShipment.cs  UnvalidatedShipment.cs  ValidatedShipment.cs
Domain.Shipping/Models/ValueObjects/: AwbCode.cs  Shipment.cs  ShipmentEvents.cs  ShipmentExtensions.cs  ShipmentLine.cs  ShipmentRequest.cs  ShippingAddress.cs
Domain.Shipping/Operations/: CalculateShippingCostOperation.cs  DomainOperation.cs  GenerateAwbOperation.cs  ManifestedShipmentOperation.cs  ProcessShipmentOperation.cs  ValidateShipmentOperation.cs
Domain.Shipping/Repositories/: IShipmentRepository.cs
Domain.Shipping/Workflows/: ShippingWorkflow.cs
Sales.Api/: Program.cs  Sales.Api.csproj  Sales.Api.http  appsettings.json
Sales.Api/Controllers/: OrderController.cs
Sales.Api/Models/: PlaceOrderRequest.cs
Sales.Api/Properties/: launchSettings.json
Sales.Api/Services/: ServiceBusTopicEventSender.cs
Sales.Data/: Sales.Data.csproj  SalesDbContext.cs
Sales.Data/Models/: OrderDto.cs  OrderLineDto.cs  Product.cs
Sales.Data/Repositories/: SqlOrderRepository.cs  SqlProductRepository.cs
Shipping.Api/: InvoicePaidListener.cs  InvoidePainListener.cs  Program.cs  Shipping.Api.csproj  Shipping.Api.http  WeatherForecast.cs  appsettings.json
Shipping.Api/Controllers/: ShippingController.cs  WeatherForecastController.cs
Shipping.Api/Messaging/: InvoicePaidMessage.cs  ShipmentManifestedMessage.cs
Shipping.Api/Models/: ShipOrderInput.cs
Shipping.Api/Properties/: launchSettings.json
Shipping.ConsoleApp/: Program.cs  Shipping.ConsoleApp.csproj
Shipping.Data/: Class1.cs  Shipping.Data.csproj  ShippingContext.cs
Shipping.Data/Models/: ShipmentDto.cs
Shipping.Data/Repositories/: ShipmentRepository.cs
