<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10"/>
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />-->

<!--        <PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
      <ProjectReference Include="..\Domain.Shipping\Domain.Shipping.csproj" />
      <ProjectReference Include="..\Shipping.Data\Shipping.Data.csproj" />
    </ItemGroup>

</Project>
